{
  "name": "@fluid/extension-slack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Slack threads in tabs, read and replied to as you, and a client other extensions reach Slack through.",
  "exports": {
    ".": "./src/index.ts",
    "./api": "./src/api.ts",
    "./oauth": "./src/shared/oauth.ts",
    "./scopes": "./src/main/slack-scopes.ts",
    "./renderer": "./src/renderer/index.ts",
    "./views": "./src/views/index.svelte.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fluid/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.19.1",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  }
}
